{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared/degree-cert/src",
  "prefix": "ksp",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared/degree-cert"],
      "options": {
        "jestConfig": "libs/shared/degree-cert/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/shared/degree-cert/**/*.ts",
          "libs/shared/degree-cert/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
