{
  "version": 2,
  "projects": {
    "e-service": "apps/e-service",
    "e-service-e-license-foreign-license": "libs/e-service/e-license/foreign-license",
    "e-service-e-license-temp-license": "libs/e-service/e-license/temp-license",
    "e-service-ethics-accusation": "libs/e-service/ethics/accusation",
    "e-service-ethics-inquiry": "libs/e-service/ethics/inquiry",
    "e-service-ethics-investigation": "libs/e-service/ethics/investigation",
    "e-service-ethics-publish": "libs/e-service/ethics/publish",
    "e-service-ethics-report": "libs/e-service/ethics/report",
    "e-service-feature-container-page": "libs/e-service/feature/container-page",
    "e-service-feature-landing-page": "libs/e-service/feature/landing-page",
    "e-service-feature-login": "libs/e-service/feature/login",
    "e-service-standard-degree-cert": "libs/e-service/standard/degree-cert",
    "e-service-standard-graduate-list": "libs/e-service/standard/graduate-list",
    "e-service-ui-accusation-search": "libs/e-service/ui/accusation-search",
    "e-service-ui-license-check": "libs/e-service/ui/license-check",
    "e-service-ui-verify-result-box": "libs/e-service/ui/verify-result-box",
    "school-service": "apps/school-service",
    "school-service-feature-container-page": "libs/school-service/feature/container-page",
    "school-service-feature-login": "libs/school-service/feature/login",
    "school-service-feature-temp-license": "libs/school-service/feature/temp-license",
    "school-service-ui-dialog": "libs/school-service/ui/dialog",
    "self-service": "apps/self-service",
    "self-service-feature-home": "libs/self-service/feature/home",
    "self-service-feature-license": "libs/self-service/feature/license",
    "self-service-feature-login": "libs/self-service/feature/login",
    "self-service-feature-master-page": "libs/self-service/feature/master-page",
    "self-service-feature-register": "libs/self-service/feature/register",
    "self-service-ui-content": "libs/self-service/ui/content",
    "self-service-ui-forms": "libs/self-service/ui/forms",
    "self-service-ui-menu": "libs/self-service/ui/menu",
    "self-service-ui-payment": "libs/self-service/ui/payment",
    "shared-assets": "libs/shared/assets",
    "shared-feature-degree-cert": "libs/shared/feature/degree-cert",
    "shared-ui-bottom-menu": "libs/shared/ui/bottom-menu",
    "shared-ui-degree-cert-search-form": "libs/shared/ui/degree-cert-search-form",
    "shared-ui-degree-cert-tab-content": "libs/shared/ui/degree-cert-tab-content",
    "shared-ui-dialog": "libs/shared/ui/dialog",
    "shared-ui-form": "libs/shared/ui/form",
    "shared-ui-page-not-found": "libs/shared/ui/page-not-found",
    "shared-ui-side-menu": "libs/shared/ui/side-menu",
    "shared-ui-top-nav": "libs/shared/ui/top-nav",
    "shared-ui-university-search": "libs/shared/ui/university-search",
    "uni-service": "apps/uni-service",
    "uni-service-feature-container-page": "libs/uni-service/feature/container-page",
    "uni-service-feature-degree-cert": "libs/uni-service/feature/degree-cert",
    "uni-service-feature-foreign-id": "libs/uni-service/feature/foreign-id",
    "uni-service-feature-graduate-list": "libs/uni-service/feature/graduate-list",
    "uni-service-feature-home": "libs/uni-service/feature/home",
    "uni-service-feature-login": "libs/uni-service/feature/login",
    "uni-service-feature-register": "libs/uni-service/feature/register",
    "uni-service-feature-retired": "libs/uni-service/feature/retired",
    "uni-service-ui-dialog": "libs/uni-service/ui/dialog",
    "uni-service-ui-forms": "libs/uni-service/ui/forms",
    "uni-service-ui-nav": "libs/uni-service/ui/nav"
  }
}
