{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ksp/e-service/feature/container-page": [
        "libs/e-service/feature/container-page/src/index.ts"
      ],
      "@ksp/e-service/feature/login": [
        "libs/e-service/feature/login/src/index.ts"
      ],
      "@ksp/school-service/feature/container-page": [
        "libs/school-service/feature/container-page/src/index.ts"
      ],
      "@ksp/school-service/feature/login": [
        "libs/school-service/feature/login/src/index.ts"
      ],
      "@ksp/school-service/feature/req-temp-license": [
        "libs/school-service/feature/req-temp-license/src/index.ts"
      ],
      "@ksp/self-service/feature/home": [
        "libs/self-service/feature/home/src/index.ts"
      ],
      "@ksp/self-service/feature/license": [
        "libs/self-service/feature/license/src/index.ts"
      ],
      "@ksp/self-service/feature/login": [
        "libs/self-service/feature/login/src/index.ts"
      ],
      "@ksp/self-service/feature/register": [
        "libs/self-service/feature/register/src/index.ts"
      ],
      "@ksp/self-service/ui/forms": ["libs/self-service/ui/forms/src/index.ts"],
      "@ksp/self-service/ui/menu": ["libs/self-service/ui/menu/src/index.ts"],
      "@ksp/self-service/ui/payment": [
        "libs/self-service/ui/payment/src/index.ts"
      ],
      "@ksp/shared/assets": ["libs/shared/assets/src/index.ts"],
      "@ksp/shared/ui/side-menu": ["libs/shared/ui/side-menu/src/index.ts"],
      "@ksp/shared/ui/university-search": [
        "libs/shared/ui/university-search/src/index.ts"
      ],
      "@ksp/uni-service/feature/container-page": [
        "libs/uni-service/feature/container-page/src/index.ts"
      ],
      "@ksp/uni-service/feature/home": [
        "libs/uni-service/feature/home/src/index.ts"
      ],
      "@ksp/uni-service/feature/login": [
        "libs/uni-service/feature/login/src/index.ts"
      ],
      "@ksp/uni-service/feature/register": [
        "libs/uni-service/feature/register/src/index.ts"
      ],
      "@ksp/uni-service/feature/req-degree-cert": [
        "libs/uni-service/feature/req-degree-cert/src/index.ts"
      ],
      "@ksp/uni-service/feature/req-foreign-id": [
        "libs/uni-service/feature/req-foreign-id/src/index.ts"
      ],
      "@ksp/uni-service/feature/req-list-of-graduates": [
        "libs/uni-service/feature/req-list-of-graduates/src/index.ts"
      ],
      "@ksp/uni-service/feature/req-list-of-students": [
        "libs/uni-service/feature/req-list-of-students/src/index.ts"
      ],
      "@ksp/uni-service/feature/retired": [
        "libs/uni-service/feature/retired/src/index.ts"
      ],
      "@ksp/uni-service/ui/forms": ["libs/uni-service/ui/forms/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
