{
  "projectType": "application",
  "sourceRoot": "apps/e-service/src",
  "prefix": "ksp",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/e-service",
        "index": "apps/e-service/src/index.html",
        "main": "apps/e-service/src/main.ts",
        "polyfills": "apps/e-service/src/polyfills.ts",
        "tsConfig": "apps/e-service/tsconfig.app.json",
        "assets": [
          "apps/e-service/src/favicon.ico",
          {
            "input": "libs/shared/assets/src/assets",
            "glob": "**/*",
            "output": "./assets"
          }
        ],
        "styles": [
          "apps/self-service/src/styles.scss",
          "node_modules/bootstrap/dist/css/bootstrap.min.css"
        ],
        "scripts": [
          "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/e-service/src/environments/environment.ts",
              "with": "apps/e-service/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "e-service:build:production"
        },
        "development": {
          "browserTarget": "e-service:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "e-service:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/e-service/**/*.ts",
          "apps/e-service/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/e-service"
      ],
      "options": {
        "jestConfig": "apps/e-service/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "deploy": {
      "executor": "@netlify-builder/deploy:deploy",
      "options": {
        "outputPath": "dist/apps/e-service",
        "siteId": "e816803c-b91a-46f9-baf7-679701a9d5c7",
        "noBuild": true
      }
    }
  },
  "tags": []
}
