{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/uni-service/dialog/src",
  "prefix": "ksp",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/uni-service/dialog"],
      "options": {
        "jestConfig": "libs/uni-service/dialog/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/uni-service/dialog/**/*.ts",
          "libs/uni-service/dialog/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
